<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar1">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="jMenu1">
          <Properties>
            <Property name="text" type="java.lang.String" value="File"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem2">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/jregexchecker/icons/new.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="New"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem2ActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem3">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/jregexchecker/icons/if_folder_16_22556.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Open File"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem3ActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JPopupMenu$Separator" name="jSeparator2">
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem1">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+Q"/>
                </Property>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/jregexchecker/icons/exit.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Exit"/>
                <Property name="toolTipText" type="java.lang.String" value="exit"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem1ActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenu2">
          <Properties>
            <Property name="text" type="java.lang.String" value="RegEx"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem4">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/jregexchecker/icons/play.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Run"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem4ActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem5">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/jregexchecker/icons/copy.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Copy RegEx"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem5ActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="jRegExChecker 0.1"/>
    <Property name="locationByPlatform" type="boolean" value="true"/>
    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[800, 500]"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar1"/>
    <SyntheticProperty name="formSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,30,0,0,2,-1"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="0"/>
    <SyntheticProperty name="generateSize" type="boolean" value="true"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jScrollPane1" alignment="0" max="32767" attributes="0"/>
          <Component id="jScrollPane3" alignment="0" max="32767" attributes="0"/>
          <Component id="jToolBar1" alignment="0" max="32767" attributes="0"/>
          <Group type="102" alignment="0" attributes="0">
              <Component id="jTextField1" max="32767" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jCheckBox5" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jCheckBox3" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jCheckBox1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jCheckBox4" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jCheckBox2" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jToolBar1" min="-2" pref="25" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jTextField1" alignment="3" min="-2" pref="19" max="-2" attributes="0"/>
                  <Component id="jCheckBox3" alignment="3" min="-2" pref="21" max="-2" attributes="0"/>
                  <Component id="jCheckBox1" alignment="3" min="-2" pref="21" max="-2" attributes="0"/>
                  <Component id="jCheckBox4" alignment="3" min="-2" pref="21" max="-2" attributes="0"/>
                  <Component id="jCheckBox2" alignment="3" min="-2" pref="21" max="-2" attributes="0"/>
                  <Component id="jCheckBox5" alignment="3" min="-2" pref="21" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jScrollPane1" pref="296" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jScrollPane3" min="-2" pref="138" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JEditorPane" name="jEditorPane1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Kontakt&#xa;Wir beraten Sie gern!&#xa;Kostenlos, 24 Stunden am Tag, 7 Tage die Woche.&#xa; &#xa;Nutzen Sie den direkten Kontakt zu uns!&#xa; &#xa;Adresse&#xa;Telekom Deutschland GmbH&#xa;Landgrabenweg 151&#xa;53227 Bonn&#xa;Telefon: 0228 - 181 0&#xa;Kundenservice: E-Mail an den Kundenservice&#xa; &#xa;Amtsgericht Bonn HRB 5919&#xa;Sitz der Gesellschaft Bonn&#xa;USt-IdNr. DE 122265872&#xa;WEEE-Reg.-Nr. DE60800328&#xa;E-Mail: impressum@telekom.de&#xa; &#xa;Vertretungsberechtigt (Gesch&#xe4;ftsf&#xfc;hrend)&#xa;Niek Jan van Damme, Sprecher der Gesch&#xe4;ftsf&#xfc;hrung&#xa;Dr. Ferri Abolhassan, Gesch&#xe4;ftsf&#xfc;hrer Service Transformation&#xa;Walter Goldenits, Gesch&#xe4;ftsf&#xfc;hrer Technologie&#xa;Michael Hagspihl, Gesch&#xe4;ftsf&#xfc;hrer Privatkunden&#xa;Hagen Rickmann, Gesch&#xe4;ftsf&#xfc;hrer Gesch&#xe4;ftskunden&#xa;Martin Seiler, Gesch&#xe4;ftsf&#xfc;hrer Personal (Arbeitsdirektor)&#xa;Klaus Werner, Gesch&#xe4;ftsf&#xfc;hrer Finanzen&#xa; &#xa;Aufsichtsbeh&#xf6;rde&#xa;Bundesnetzagentur f&#xfc;r Elektrizit&#xe4;t, Gas,&#xa;Telekommunikation, Post und Eisenbahnen&#xa;Tulpenfeld 4&#xa;53113 Bonn&#xa; &#xa;Inhaltlich verantwortlich&#xa;Wilhelm Esser&#xa;Leiter Website Management&#xa;Gunter Fritsche&#xa;Leiter Vertrieb und Service Internet&#xa;Landgrabenweg 151&#xa;53227 Bonn&#xa; &#xa;Haftungsausschluss&#xa; &#xa;Au&#xdf;ergerichtliche Streitbeilegung&#xa;a) Information zur Verbraucherstreitbeilegung nach &#xa7; 36 Verbraucherstreitbeilegungsgesetz (VSBG)&#xa; &#xa;Verbraucherschlichtungsstelle Telekommunikation der Bundesnetzagentur in Bonn&#xa;Zur Beilegung eines Streits mit der Telekom &#xfc;ber die in &#xa7; 47a TKG genannten F&#xe4;lle kann der Kunde nach einem vorherigen Einigungsversuch mit der Telekom bei der Verbraucherschlichtungsstelle Telekommunikation der Bundesnetzagentur in Bonn (Verbraucherschlichtungsstelle) durch einen Antrag ein Schlichtungsverfahren einleiten. Die Teilnahme ist f&#xfc;r die Telekom freiwillig. Die Telekom wird daher im Einzelfall pr&#xfc;fen, ob sie an dem Schlichtungsverfahren teilnimmt.&#xa; &#xa;Die Verbraucherschlichtungsstelle ist zust&#xe4;ndig f&#xfc;r Streitigkeiten dar&#xfc;ber, ob die Telekom eine Verpflichtung erf&#xfc;llt hat, die sich auf die Bedingungen oder die Ausf&#xfc;hrung der Vertr&#xe4;ge &#xfc;ber die Bereitstellung der &#xf6;ffentlich zug&#xe4;nglichen Telekommunikationsnetze oder der &#xf6;ffentlich zug&#xe4;nglichen Telekommunikationsdienste bezieht und mit folgenden Regelungen zusammenh&#xe4;ngt:&#xa;&#x2022; &#xa7;&#xa7; 43a TKG, 43b TKG, 45 TKG bis 46 TKG oder den auf Grund dieser Regelungen erlassenen Rechtsverordnungen und &#xa7; 84 TKG oder&#xa;&#x2022; der EU-Verordnung Nr. 531/2012 &#xfc;ber das Roaming in &#xf6;ffentlichen Mobilfunknetzen in der Union&#xa; &#xa;Die Kontaktdaten der Verbraucherschlichtungsstelle lauten:&#xa;Bundesnetzagentur&#xa;Verbraucherschlichtungsstelle Telekommunikation (Referat. 216)&#xa;Postfach 80 01&#xa;53105 Bonn&#xa;E-Mail: schlichtungsstelle-tk@bnetza.de&#xa;Webseite: www.bundesnetzagentur.de&#xa; &#xa;Sonstige Streitf&#xe4;lle&#xa;Im &#xdc;brigen nimmt die Telekom nicht an Streitbeilegungsverfahren vor einer anderen Verbraucherschlichtungsstelle teil. Der Telekom ist vielmehr daran gelegen, Streitigkeiten mit ihren Kunden im direkten Kontakt zu kl&#xe4;ren. Bitte wenden Sie sich an den Kundenservice der Telekom.&#xa; &#xa;b) Informationen zur Online-Streitbeilegung nach Artikel 14 Abs. 1 ODR-VO&#xa;Die EU-Kommission stellt eine Plattform zur Online-Streitbeilegung (OS-Plattform) verbraucherrechtlicher Streitigkeiten bereit, die aus Online-Kaufvertr&#xe4;gen und Online-Dienstleistungsvertr&#xe4;gen resultieren. Diese Plattform erreichen Sie im Internet unter: http://ec.europa.eu/consumers/odr/."/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JTextField" name="jTextField1">
      <Properties>
        <Property name="text" type="java.lang.String" value="[a-z0-9-]+@[a-z0-9-]+.[a-z]{2,3}"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextField1ActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane3">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextArea" name="jTextArea1">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="columns" type="int" value="20"/>
            <Property name="rows" type="int" value="5"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JToolBar" name="jToolBar1">
      <Properties>
        <Property name="rollover" type="boolean" value="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout"/>
      <SubComponents>
        <Component class="javax.swing.JButton" name="jButton2">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/jregexchecker/icons/new.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="clear all"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jButton4">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/jregexchecker/icons/if_folder_16_22556.png"/>
            </Property>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton4ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jButton1">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/jregexchecker/icons/play.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="run"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToolBar$Separator" name="jSeparator1">
        </Component>
        <Component class="javax.swing.JButton" name="jButton3">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/jregexchecker/icons/copy.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="copy regex"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton3ActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JCheckBox" name="jCheckBox3">
      <Properties>
        <Property name="text" type="java.lang.String" value="multi line"/>
      </Properties>
      <Events>
        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="jCheckBox3ItemStateChanged"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBox3ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JCheckBox" name="jCheckBox1">
      <Properties>
        <Property name="text" type="java.lang.String" value="ignore case"/>
      </Properties>
      <Events>
        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="jCheckBox1ItemStateChanged"/>
      </Events>
    </Component>
    <Component class="javax.swing.JCheckBox" name="jCheckBox4">
      <Properties>
        <Property name="text" type="java.lang.String" value="dot all"/>
      </Properties>
      <Events>
        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="jCheckBox4ItemStateChanged"/>
      </Events>
    </Component>
    <Component class="javax.swing.JCheckBox" name="jCheckBox2">
      <Properties>
        <Property name="text" type="java.lang.String" value="comments"/>
      </Properties>
      <Events>
        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="jCheckBox2ItemStateChanged"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBox2ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JCheckBox" name="jCheckBox5">
      <Properties>
        <Property name="text" type="java.lang.String" value="unicode case"/>
      </Properties>
      <Events>
        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="jCheckBox5ItemStateChanged"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBox5ActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
